@import "../../sass/abstracts/variables";

.section-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 0 15rem 8%;
  // position: relative;
}

.hero-container {
  overflow: hidden;
  text-align: right;
  // position: absolute;
  // right: -10rem;
  // top: 0;
}

.hero {
  width: 130%;
  max-width: 60rem;
  transform: translateX(8.4%);
}

.msg-container {
  padding-right: 8%;
  text-align: center;
}

.title,
.msg {
  text-align: center;
}

.title {
  line-height: 1.2;
  margin-bottom: 1rem;
}

.msg {
  margin-bottom: 3rem;
  color: $color-neutral-light-2;
}

.section-content {
  background-color: lighten($color-primary-dark, 69%);
  // background-color: #f0f1f6;
  padding-bottom: 10rem;
}

.form {
  position: relative;
  padding: 2rem;
  width: 84%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-image: url("/assets/images/bg-shorten-mobile.svg");
  background-position: left 7rem bottom 2rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $color-primary-dark;
  border-radius: 10px;
  transform: translateY(-50%);
}

.form-input {
  padding: 1.5rem 1rem;
  border-radius: 5px;
  border: none;

  &.err {
    border: 1px solid red;
  }

  &:focus {
    outline: none;
    border: none;
  }
}

.error {
  position: absolute;
  top: 6.5rem;
  color: red;
  font-size: 1rem;
}

.shorten-btn {
  width: 100%;
}

.links {
  width: 84%;
  margin: -5rem auto 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.link {
  background-color: #fff;
  border-radius: 0.5rem;
}

.long {
  padding: 2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1.8rem;
}

.link-details {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid rgba($color-neutral-light-1, 1);
}

.short {
  color: $color-primary-light;
}

.section-stats {
  padding: 0 8%;
}

.stats-title,
.stats-msg {
  text-align: center;
}

.stats-title {
  margin-bottom: 1rem;
}

.stats-msg {
  color: $color-neutral-light-2;
  font-size: 1.6rem;
  width: 100%;
  max-width: 48rem;
  margin: 0 auto 10rem;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: block;
    width: 0.8rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-color: $color-primary-light;
  }
}

.stat {
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 0 2.5rem 3rem;
  max-width: 33rem;

  &-hero-box {
    margin: 0 auto;
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: $color-neutral-dark-1;
    transform: translateY(-50%);
  }

  &-title {
    margin-bottom: 1rem;
    // margin-top: 1rem;
  }

  &-msg {
    color: $color-neutral-light-2;
    font-size: 1.5rem;
  }
}

.section-footer {
  background-image: url("/assets/images/bg-boost-mobile.svg");
  background-size: cover;
  background-color: $color-primary-dark;
  padding: 10rem 0;
  text-align: center;
}

.boost-msg {
  color: #fff;
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .section-header {
    padding-left: 10%;
  }

  .hero {
    transform: translateX(15%);
  }

  .msg-container {
    padding: 0;
    text-align: left;
  }

  .title,
  .msg {
    text-align: left;
  }

  .title {
    max-width: 70rem;
    margin-bottom: 0;
  }

  .msg {
    width: 100%;
    max-width: 50rem;
    font-size: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .section-header {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0 12rem 10%;
  }

  .hero {
    max-width: 80rem;
    transform: translateX(0);
  }

  .form {
    background-image: url("/assets/images/bg-shorten-desktop.svg");
    background-position: center;
    padding: 5rem 5rem;
    width: 80%;
    flex-direction: row;
    gap: 2rem;
  }

  .form-input {
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    font-size: 1.8rem;

    &::placeholder {
      font-size: 1.8rem;
      color: $color-neutral-light-2;
    }
  }

  .error {
    top: 12rem;
    font-size: 1.6rem;
  }

  .shorten-btn {
    width: 25rem;
    border-radius: 10px;
    font-size: 2rem;
  }

  .links {
    width: 80%;
  }

  .section-stats {
    padding: 0 10%;
    width: 100%;
  }

  .stats {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 37rem;
    gap: calc(5.5% / 3);

    &-title {
      font-size: 3.7rem;
      margin-top: 5rem;
    }

    &-msg {
      font-size: 1.8rem;
      max-width: 52rem;
    }

    &::after {
      height: 0.8rem;
      width: 100%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  .stat {
    text-align: left;
    width: 31.5%;
    max-width: 100rem;

    &-hero-box {
      margin: 0;
    }

    &-msg {
      font-size: 1.7rem;
    }

    &:first-child {
      align-self: flex-start;
    }

    &:last-child {
      align-self: flex-end;
    }
  }

  .section-footer {
    background-image: url("/assets/images/bg-boost-desktop.svg");
    background-size: 100% 100%;
    padding: 6rem 0;
  }

  .boost-msg {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}
